{
  "name": "basic_app_using_all_angular_features",
  "version": "0.0.1",
  "description": "Starting up version of the app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prideZone/BasicAppUsingAllAngularFeatures.git"
  },
  "author": "Kumar Gaurav Mishra",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/prideZone/BasicAppUsingAllAngularFeatures/issues"
  },
  "homepage": "https://github.com/prideZone/BasicAppUsingAllAngularFeatures#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.17.2"
  }
}
